{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppGlobalSettings": {
    "InferfaceConfigFileName": "InterfaceSettings.json" //Mock, MsSql, MySql
  },
  "SecureSettings": {
    "JwtSecure": "1234567890123456"
  },
  "AllowedHosts": "*"
}
